In [1]:
import pandas as pd

In [2]:
layoff_data1 = "layoffs.csv"

In [3]:
df1 = pd.read_csv(layoff_data1)
df1

,company,location,industry,total_laid_off,percentage_laid_off,date,stage,country,funds_raised
0,PayU,Amsterdam,Finance,150.0,0.06,2022-12-26,Acquired,Netherlands,NaN
1,Back Market,Paris,Retail,93.0,0.13,2022-12-23,Series E,France,1000.0
2,TuSimple,San Diego,Transportation,350.0,0.25,2022-12-21,IPO,United States,648.0
3,Lendis,Berlin,Other,NaN,0.50,2022-12-21,Series A,Germany,90.0
4,Chope,Singapore,Food,65.0,0.24,2022-12-20,Series E,Singapore,50.0
...,...,...,...,...,...,...,...,...,...
1840,HopSkipDrive,Los Angeles,Transportation,8.0,0.10,2020-03-13,Unknown,United States,45.0
1841,Panda Squad,SF Bay Area,Consumer,6.0,0.75,2020-03-13,Seed,United States,1.0
1842,Tamara Mellon,Los Angeles,Retail,20.0,0.40,2020-03-12,Series C,United States,90.0
1843,EasyPost,Salt Lake City,Logistics,75.0,NaN,2020-03-11,Series A,United States,12.0
1844,Homebound,SF Bay Area,Real Estate,NaN,NaN,NaN,Unknown,United States,128.0

In [4]:
# Remove column name 'percentage_laid_off'
df1 = df1.drop(['percentage_laid_off','stage','funds_raised'], axis=1)

In [5]:
df1

,company,location,industry,total_laid_off,date,country
0,PayU,Amsterdam,Finance,150.0,2022-12-26,Netherlands
1,Back Market,Paris,Retail,93.0,2022-12-23,France
2,TuSimple,San Diego,Transportation,350.0,2022-12-21,United States
3,Lendis,Berlin,Other,NaN,2022-12-21,Germany
4,Chope,Singapore,Food,65.0,2022-12-20,Singapore
...,...,...,...,...,...,...
1840,HopSkipDrive,Los Angeles,Transportation,8.0,2020-03-13,United States
1841,Panda Squad,SF Bay Area,Consumer,6.0,2020-03-13,United States
1842,Tamara Mellon,Los Angeles,Retail,20.0,2020-03-12,United States
1843,EasyPost,Salt Lake City,Logistics,75.0,2020-03-11,United States
1844,Homebound,SF Bay Area,Real Estate,NaN,NaN,United States

In [6]:
layoff_data2 = "Tech_Layoffs_of_2022.csv"
df2 = pd.read_csv(layoff_data2)
df2

,company,location,industry,founded,total_laid_off,month,year,m,date,country
0,Microsoft,Redmond,Tech,1975,1000,October,2022,10,2022-10-15,United States
1,Twitter,SF Bay Area,Tech,2006,3700,November,2022,11,2022-11-15,United States
2,Meta,Menlo Park,Tech,2004,11000,November,2022,11,2022-11-15,United States
3,Netflix,Los Gatos,Tech,1997,300,June,2022,6,2022-06-15,United States
4,Udaan,Bangalore,Tech,2016,350,November,2022,11,2022-11-15,India
5,Unacademy,Bangalore,Tech,2015,350,November,2022,11,2022-11-15,India
6,Clear,New York,Tech,2011,200,September,2022,9,2022-09-15,United States
7,Amazon,Seattle,Tech,1994,100000,July,2022,7,2022-07-15,United States
8,Walmart,Bentonville,Tech,1962,200,August,2022,8,2022-08-15,United States
9,Lido Learning,Mumbai,Tech,2019,200,February,2022,2,2022-02-15,India
10,BlueStacks,Campbell,Tech,2011,150,July,2022,7,2022-07-15,United States
11,TikTok,Culver city,Tech,2016,100,July,2022,7,2022-07-15,United States
12,Vedantu,Bangalore,Tech,2011,100,July,2022,7,2022-07-15,India
13,Cars24,Gurgoan,Tech,2015,600,May,2022,5,2022-05-15,India
14,Meesho,Bangalore,Tech,2015,300,August,2022,8,2022-08-15,India
15,BYJU'S,Bangalore,Tech,2011,2500,October,2022,10,2022-10-15,India
16,Better.Com,New York,Tech,2016,250,August,2022,8,2022-08-15,United States
17,Blinkit,Gurgoan,Tech,2013,1600,March,2022,3,2022-03-15,India
18,OkCredit,Bangalore,Tech,2017,40,February,2022,2,2022-02-15,India
19,Furlenco,Bangalore,Tech,2012,180,March,2022,3,2022-03-15,India
20,Trell,Bangalore,Tech,2016,300,March,2022,3,2022-03-15,India
21,Ford,DearBorn,Tech,1903,3000,August,2022,8,2022-08-15,United States
22,Noom,New York,Tech,2008,500,October,2022,10,2022-10-15,United States
23,Robinhood,Menlo Park,Tech,2013,700,August,2022,8,2022-08-15,United States
24,NestlÃ©,Vevey,Tech,1866,104,March,2022,3,2022-03-15,Switzerland
25,Tesco,Welwyn Garden City,Tech,1919,1600,February,2022,2,2022-02-15,United Kingdom
26,Unilever,London,Tech,1929,1500,January,2022,1,2022-01-15,United Kingdom
27,Mfine,Bangalore,Tech,2017,500,May,2022,5,2022-05-15,India
28,Klarna,Stockholm,Tech,2005,700,May,2022,5,2022-05-15,Sweden
29,Rupeek,Bangalore,Tech,2015,50,September,2022,9,2022-09-15,India
30,Coinbase,SF Bay Area,Tech,2012,1100,June,2022,6,2022-06-15,United States
31,CityMall,Gurgoan,Tech,2019,191,June,2022,6,2022-06-15,India
32,Tesla,Austin,Tech,2003,200,June,2022,6,2022-06-15,United States
33,Cineplex,Toronto,Tech,1999,5000,January,2022,1,2022-01-15,Canada
34,Primark,Dublin,Tech,1969,400,January,2022,1,2022-01-15,Ireland
35,Royal Mail,London,Tech,1516,700,January,2022,1,2022-01-15,United Kingdom
36,DiDi,Beijing,Tech,2012,3000,February,2022,2,2022-02-15,China
37,Better.Com,New York,Tech,2016,900,December,2021,12,2021-12-15,United States
38,Better.Com,New York,Tech,2016,2000,March,2022,3,2022-03-15,United States
39,Better.Com,New York,Tech,2016,1000,April,2022,4,2022-04-15,United States
40,Shopify,Ottawa,Tech,2006,1000,July,2022,7,2022-07-15,Canada

In [11]:
# Remove column name 'percentage_laid_off'
df2 = df2.drop(['founded','month','year','m'], axis=1)
df2

,company,location,industry,total_laid_off,date,country
0,Microsoft,Redmond,Tech,1000,2022-10-15,United States
1,Twitter,SF Bay Area,Tech,3700,2022-11-15,United States
2,Meta,Menlo Park,Tech,11000,2022-11-15,United States
3,Netflix,Los Gatos,Tech,300,2022-06-15,United States
4,Udaan,Bangalore,Tech,350,2022-11-15,India
5,Unacademy,Bangalore,Tech,350,2022-11-15,India
6,Clear,New York,Tech,200,2022-09-15,United States
7,Amazon,Seattle,Tech,100000,2022-07-15,United States
8,Walmart,Bentonville,Tech,200,2022-08-15,United States
9,Lido Learning,Mumbai,Tech,200,2022-02-15,India
10,BlueStacks,Campbell,Tech,150,2022-07-15,United States
11,TikTok,Culver city,Tech,100,2022-07-15,United States
12,Vedantu,Bangalore,Tech,100,2022-07-15,India
13,Cars24,Gurgoan,Tech,600,2022-05-15,India
14,Meesho,Bangalore,Tech,300,2022-08-15,India
15,BYJU'S,Bangalore,Tech,2500,2022-10-15,India
16,Better.Com,New York,Tech,250,2022-08-15,United States
17,Blinkit,Gurgoan,Tech,1600,2022-03-15,India
18,OkCredit,Bangalore,Tech,40,2022-02-15,India
19,Furlenco,Bangalore,Tech,180,2022-03-15,India
20,Trell,Bangalore,Tech,300,2022-03-15,India
21,Ford,DearBorn,Tech,3000,2022-08-15,United States
22,Noom,New York,Tech,500,2022-10-15,United States
23,Robinhood,Menlo Park,Tech,700,2022-08-15,United States
24,NestlÃ©,Vevey,Tech,104,2022-03-15,Switzerland
25,Tesco,Welwyn Garden City,Tech,1600,2022-02-15,United Kingdom
26,Unilever,London,Tech,1500,2022-01-15,United Kingdom
27,Mfine,Bangalore,Tech,500,2022-05-15,India
28,Klarna,Stockholm,Tech,700,2022-05-15,Sweden
29,Rupeek,Bangalore,Tech,50,2022-09-15,India
30,Coinbase,SF Bay Area,Tech,1100,2022-06-15,United States
31,CityMall,Gurgoan,Tech,191,2022-06-15,India
32,Tesla,Austin,Tech,200,2022-06-15,United States
33,Cineplex,Toronto,Tech,5000,2022-01-15,Canada
34,Primark,Dublin,Tech,400,2022-01-15,Ireland
35,Royal Mail,London,Tech,700,2022-01-15,United Kingdom
36,DiDi,Beijing,Tech,3000,2022-02-15,China
37,Better.Com,New York,Tech,900,2021-12-15,United States
38,Better.Com,New York,Tech,2000,2022-03-15,United States
39,Better.Com,New York,Tech,1000,2022-04-15,United States
40,Shopify,Ottawa,Tech,1000,2022-07-15,Canada

In [12]:
frames = [df1, df2]

result = pd.concat(frames)
result

,company,location,industry,total_laid_off,date,country
0,PayU,Amsterdam,Finance,150.0,2022-12-26,Netherlands
1,Back Market,Paris,Retail,93.0,2022-12-23,France
2,TuSimple,San Diego,Transportation,350.0,2022-12-21,United States
3,Lendis,Berlin,Other,NaN,2022-12-21,Germany
4,Chope,Singapore,Food,65.0,2022-12-20,Singapore
...,...,...,...,...,...,...
36,DiDi,Beijing,Tech,3000.0,2022-02-15,China
37,Better.Com,New York,Tech,900.0,2021-12-15,United States
38,Better.Com,New York,Tech,2000.0,2022-03-15,United States
39,Better.Com,New York,Tech,1000.0,2022-04-15,United States
40,Shopify,Ottawa,Tech,1000.0,2022-07-15,Canada

In [13]:
df_summary = result.groupby(['company','location','industry','country','date'], as_index=False).sum()
df_summary

,company,location,industry,country,date,total_laid_off
0,Included Health,SF Bay Area,Healthcare,United States,2022-07-25,0.0
1,&Open,Dublin,Marketing,Ireland,2022-11-17,9.0
2,100 Thieves,Los Angeles,Consumer,United States,2022-07-13,12.0
3,10X Genomics,SF Bay Area,Healthcare,United States,2022-08-04,100.0
4,1stdibs,New York City,Retail,United States,2020-04-02,70.0
...,...,...,...,...,...,...
1867,iPrice Group,Kuala Lumpur,Retail,Malaysia,2022-06-08,50.0
1868,iRobot,Boston,Consumer,United States,2022-08-05,140.0
1869,kununu,Boston,Recruiting,United States,2020-08-26,0.0
1870,tZero,New York City,Finance,United States,2020-07-30,0.0
1871,uShip,Austin,Logistics,United States,2020-03-31,65.0

In [14]:
df_summary.to_csv('cleanlayoffs.csv')

In [15]:
cou_uq = len(df_summary["country"].unique())
cou_uq

56